user       nginx;
worker_processes auto;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.jsp;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream fiplan-struts {
      server host.docker.internal:8080;
  }

  upstream fiplan-spring {
      server host.docker.internal:8081;
  }

  server { 
    listen 80;
    listen [::]:80;

    server_name  fiplan.localhost;
    charset utf-8;
    index   index.html index.htm;

    # Necessário para o Vue.js e o Router do Vue precisa está em modo History.
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    
    location /struts/ {
      proxy_pass  http://fiplan-struts/;
    }

    location /spring/ {
      proxy_pass http://fiplan-spring/;
    }
  }
}