user       nginx;
worker_processes auto;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.jsp;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { 
    listen 80;
    listen [::]:80;

    server_name  fiplan.localhost;
    charset utf-8;
    index   index.html index.htm;

    #port_in_redirect off;
    #server_name_in_redirect off;
    absolute_redirect off;

    location /struts/ {
      proxy_pass  http://host.docker.internal:8080/;
    }

    location /spring/ {
      proxy_pass http://host.docker.internal:8081/;
    }
  }
}